
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tos-火隊聖經</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="https://forum.gamer.com.tw/C.php?bsn=23805&snA=547155">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>首頁
        </a>
        <a class="py-2 d-none d-md-inline-block" href="http://www.towerofsaviors.com/zh/">Tos官網</a>
        <a class="py-2 d-none d-md-inline-block" href="https://zh-tw.facebook.com/tos.zh/">Tos Facebook 粉絲團</a>
        <a class="py-2 d-none d-md-inline-block" href="https://www.google.com.tw/search?q=tos+ptt&oq=tos+&aqs=chrome.1.69i57j0l2j69i60l3.13166j0j4&sourceid=chrome&ie=UTF-8">Tos ptt</a>
        <a class="py-2 d-none d-md-inline-block" href="http://zh.tos.wikia.com/wiki/%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_%E7%B9%81%E4%B8%AD%E7%B6%AD%E5%9F%BA">Tos wiki</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light"   style = "background:paleturquoise !important">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Tos-火隊聖經</h1>
        <p class="lead font-weight-normal"><img src="https://vignette.wikia.nocookie.net/tos/images/a/ab/%E6%B4%BB%E7%81%AB%E8%94%93%E5%BB%B6%E7%9A%84%E6%81%90%E6%80%96.jpg/revision/latest?cb=20150814094049&path-prefix=zh" alt="Paul Goldschmidt" width="400" height="250"></p>
        <a class="btn btn-outline-secondary" href="https://forum.gamer.com.tw/C.php?bsn=23805&snA=547155">詳見全文</a>
      </div>
      <div class="product-device box-shadow d-none d-md-block">本文我會依隊長、轉屬、增傷、功能卡四個層面來做剖析，並對目前強勢的主流隊伍做組隊介紹。常常見到有回鍋的玩家會貼背包詢問哪些卡值得練，因此本文會以我個人認為值得練的順序將卡片做整理，基本上給予4星以上的卡都值得練，5星的卡更是值得優先培養起來。本文亦不會將所有火屬卡片都拿出來點評，一來文章有字數限制，二來也沒有意義，我只會列出個人認為有培育價值的卡片。</div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5"><img src="https://truth.bahamut.com.tw/s01/201802/656bfd306b8b7385d2ada9b0d958d05f.PNG" alt="Paul Goldschmidt" width="550" height="250"></h2>
          <p class="lead">火希</p>
        </div>
        <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px;">
            <h2 class="product-device box-shadow d-none d-md-block">卡片出處：魔法石封印</h2>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-10"><img src="https://truth.bahamut.com.tw/s01/201712/4d26d2ac9cb56f295f2df5cb8fe18fe3.PNG" alt="Paul Goldschmidt" width="550" height="250"></h2>
          <p class="lead">切西亞</p>
        </div>
        <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px;">
            <h2 class="display-5">卡片出處：獨立卡匣「折翼之契」，目前無法取得</h2>
        </div>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
